# Safarny

./: APIs-Graduation.csproj  APIs-Graduation.http  APIs-Graduation.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: ActivitiesController.cs  AuthController.cs  BookingHotelsController.cs  BookingPackagesController.cs  CitiesController.cs  HotelPaymentController.cs  HotelsController.cs  PackageInclusionsController.cs  PackagePaymentController.cs  PackagePlansController.cs  PackagesController.cs  PlanMyTripController.cs  ProfileController.cs  RecommendationController.cs  ReviewsController.cs  SearchController.cs  TouristPlaces_RestController.cs  TripBookingController.cs  TripCartController.cs  TripController.cs  TripPaymentController.cs  UserPreferencesController.cs
DTOs/: AITripRequestDTO.cs  ActivitiesDTO.cs  AddMultiplePlacesDTO.cs  AddToCartRequest.cs  AnalyzeTripRequest.cs  BookingCustomTripRequestDTO.cs  BookingRequest.cs  BookingStatusUpdateDTO.cs  CalculatePriceDTO.cs  CartDTO.cs  ChooseHotelDTO.cs  CityDTO.cs  CityTripDTO.cs  FilterResponseDTO.cs  FinalizeTripRequest.cs  HotelBookingRequest.cs  HotelDTO.cs  HotelFeatureDTO.cs  HotelImageDTO.cs  HotelShowDTO.cs  PaymentRequest.cs  PaymobWebhookData.cs  PlaceDTO.cs  RestaurantsDTO.cs  RoomDTO.cs  TouristPlacesDTO.cs  TripCityPlanDto.cs  TripDTO.cs  TripSummaryDTO.cs  UserInteractionDTO.cs  UserTripDTO.cs
Data/: ApplicationDbContext.cs
Helper/: JWT.cs
Migrations/: 20250206130511_new.Designer.cs  20250206130511_new.cs  20250207230251_Review.Designer.cs  20250207230251_Review.cs  20250208131631_Delet-Hotel.cs  20250208205043_trip_Hotel.Designer.cs  20250208205043_trip_Hotel.cs  20250208214344_Hotel.Designer.cs  20250208214344_Hotel.cs  (+54 more)
(+40 files in other folders)
